<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blk-mq," />










<meta name="description" content="blk-mq分析笔记初始化部分，给合null_blk驱动分析blk-mq初始化相关">
<meta name="keywords" content="blk-mq">
<meta property="og:type" content="article">
<meta property="og:title" content="blk-mq分析笔记 --- 初始化">
<meta property="og:url" content="http://kernel.top/2018/06/15/blk-mq分析笔记 --- 初始化/index.html">
<meta property="og:site_name" content="kernel">
<meta property="og:description" content="blk-mq分析笔记初始化部分，给合null_blk驱动分析blk-mq初始化相关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-16T13:18:34.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blk-mq分析笔记 --- 初始化">
<meta name="twitter:description" content="blk-mq分析笔记初始化部分，给合null_blk驱动分析blk-mq初始化相关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kernel.top/2018/06/15/blk-mq分析笔记 --- 初始化/"/>





  <title>blk-mq分析笔记 --- 初始化 | kernel</title>
  








</head>


		<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kernel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kernel.top/2018/06/15/blk-mq分析笔记 --- 初始化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hhtrace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kernel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">blk-mq分析笔记 --- 初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T00:00:00+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux通用块层/" itemprop="url" rel="index">
                    <span itemprop="name">Linux通用块层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  blk-mq分析笔记初始化部分，给合null_blk驱动分析blk-mq初始化相关
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、blk-mq分析笔记-—-初始化"><a href="#一、blk-mq分析笔记-—-初始化" class="headerlink" title="一、blk-mq分析笔记 — 初始化"></a>一、blk-mq分析笔记 — 初始化</h1><p>blk-mq的分析采用从下而上的方式，以null_blk驱动为切入点进入分析</p>
<hr>
<p>[TOC]</p>
<h2 id="1、怎样使用blk-mq框架来编写块设备驱动"><a href="#1、怎样使用blk-mq框架来编写块设备驱动" class="headerlink" title="1、怎样使用blk-mq框架来编写块设备驱动"></a>1、怎样使用blk-mq框架来编写块设备驱动</h2><p>以null_blk为例：<br>1、register_blkdev<br>2、准备好struct blk_mq_tag_set，与驱动相关的部分<br>3、调用blk_mq_alloc_tag_set对第2步中准备好的blk_mq_tag_set进行检查，并作进一步初始化，也是准备struct blk_mq_tag_set<br>4、调用blk_mq_init_queue来分配一个请求队列request_queue<br>5、准备好struct gendisk，并调用add_disk(struct gendisk)</p>
<p>其中2、3、4步与blk-mq框架关联，1、5步是与通用块设备驱动一样，这里不分析</p>
<h3 id="1-1、struct-blk-mq-tag-set准备（驱动相关部分）"><a href="#1-1、struct-blk-mq-tag-set准备（驱动相关部分）" class="headerlink" title="1.1、struct blk_mq_tag_set准备（驱动相关部分）"></a>1.1、struct blk_mq_tag_set准备（驱动相关部分）</h3><p>struct blk_mq_tag_set是基于blk-mq编写块设备驱动需要实现的核心数据结构，其包含了驱动与bLk-mq的钩子函数集struct blk_mq_ops、硬队列个数nr_hw_queues等等，如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_tag_set</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		*mq_map;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_ops</span>	*<span class="title">ops</span>;</span>  <span class="comment">// 钩子函数集</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		nr_hw_queues; <span class="comment">// 硬队列个数</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		queue_depth;	<span class="comment">/* max hw supported */</span> <span class="comment">// 队列深度</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		reserved_tags;  </span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		cmd_size;	<span class="comment">/* per-request extra data */</span> <span class="comment">// 驱动cmd需要的空间大小</span></span><br><span class="line">	<span class="keyword">int</span>			numa_node;  <span class="comment">// 所在numa节点</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		timeout; <span class="comment">// 设备超时时间</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>		flags;		<span class="comment">/* BLK_MQ_F_* */</span></span><br><span class="line">	<span class="keyword">void</span>			*driver_data; </span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_tags</span>	**<span class="title">tags</span>;</span> <span class="comment">// 主要管理硬队列上预分配的request+cmd空间</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mutex</span>		<span class="title">tag_list_lock</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">tag_list</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们看看null_blk是怎样使用的<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">null_init_tag_set</span><span class="params">(struct nullb *nullb, struct blk_mq_tag_set *<span class="built_in">set</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">set</span>-&gt;ops = &amp;null_mq_ops; <span class="comment">// null_blk提供给blk-mq框架的钩子函数集，内面最为重要的是queue_rq_fn钩子函数</span></span><br><span class="line">							 <span class="comment">// blk-mq最后会通过它来向设备发送请求</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;nr_hw_queues = nullb ? nullb-&gt;dev-&gt;submit_queues :</span><br><span class="line">						g_submit_queues; <span class="comment">// 硬队列个数</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;queue_depth = nullb ? nullb-&gt;dev-&gt;hw_queue_depth :</span><br><span class="line">						g_hw_queue_depth; <span class="comment">// 队列深度</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;numa_node = nullb ? nullb-&gt;dev-&gt;home_node : g_home_node; <span class="comment">// numa节点</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;cmd_size	= <span class="keyword">sizeof</span>(struct nullb_cmd); <span class="comment">// null_blk的cmd所需要空间，后面会预分配</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;flags = BLK_MQ_F_SHOULD_MERGE; <span class="comment">// 标记在bio下发时需要合并</span></span><br><span class="line">	<span class="keyword">if</span> (g_no_sched)</span><br><span class="line">		<span class="built_in">set</span>-&gt;flags |= BLK_MQ_F_NO_SCHED; <span class="comment">// 标记不使用IO调度器</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;driver_data = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((nullb &amp;&amp; nullb-&gt;dev-&gt;blocking) || g_blocking)</span><br><span class="line">		<span class="built_in">set</span>-&gt;flags |= BLK_MQ_F_BLOCKING;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> blk_mq_alloc_tag_set(<span class="built_in">set</span>); <span class="comment">// 调用blk-mq框架接口进行进一步初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2、struct-blk-mq-tag-set准备（驱动无关部分）"><a href="#1-2、struct-blk-mq-tag-set准备（驱动无关部分）" class="headerlink" title="1.2、struct blk_mq_tag_set准备（驱动无关部分）"></a>1.2、struct blk_mq_tag_set准备（驱动无关部分）</h3><p>从上面我们可以看出null_blk在准备blk_mq_tag_set的一些必要设置后就调用blk-mq框架接口blk_mq_alloc_tag_set对blk_mq_tag_set进行进一步初始化，初始化blk_mq_tag_set中一些与设备驱动无关的接口。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">blk_mq_alloc_tag_set</span><span class="params">(struct blk_mq_tag_set *<span class="built_in">set</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	BUILD_BUG_ON(BLK_MQ_MAX_DEPTH &gt; <span class="number">1</span> &lt;&lt; BLK_MQ_UNIQUE_TAG_BITS);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 下面一大堆的if是对驱动设置的blk_mq_tag_set进行检查</span></span><br><span class="line">	<span class="comment">// 我们可以看到其中nr_hw_queues、queue_depth、钩子函数queue_rq这三个是必需要由</span></span><br><span class="line">	<span class="comment">// 驱动提供，因为硬件的硬队列个数、队列深度只有硬件驱动自己知道，而queue_rq</span></span><br><span class="line">	<span class="comment">// 是blk-mq最后下发请求的钩子函数</span></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;nr_hw_queues)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;queue_depth)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">set</span>-&gt;queue_depth &lt; <span class="built_in">set</span>-&gt;reserved_tags + BLK_MQ_TAG_MIN)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;ops-&gt;queue_rq)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;ops-&gt;get_budget ^ !<span class="built_in">set</span>-&gt;ops-&gt;put_budget)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">set</span>-&gt;queue_depth &gt; BLK_MQ_MAX_DEPTH) &#123; <span class="comment">// 规定了队列深度的最大值</span></span><br><span class="line">		pr_info(<span class="string">"blk-mq: reduced tag depth to %u\n"</span>,</span><br><span class="line">			BLK_MQ_MAX_DEPTH);</span><br><span class="line">		<span class="built_in">set</span>-&gt;queue_depth = BLK_MQ_MAX_DEPTH;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If a crashdump is active, then we are potentially in a very</span></span><br><span class="line"><span class="comment">	 * memory constrained environment. Limit us to 1 queue and</span></span><br><span class="line"><span class="comment">	 * 64 tags to prevent using too much memory.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (is_kdump_kernel()) &#123;</span><br><span class="line">		<span class="built_in">set</span>-&gt;nr_hw_queues = <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">set</span>-&gt;queue_depth = min(<span class="number">64U</span>, <span class="built_in">set</span>-&gt;queue_depth);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * There is no use for more h/w queues than cpus.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">set</span>-&gt;nr_hw_queues &gt; nr_cpu_ids) <span class="comment">// 如果硬件的硬队列数比cpu的个数还要多，这是没有意义的，</span></span><br><span class="line">		<span class="built_in">set</span>-&gt;nr_hw_queues = nr_cpu_ids; <span class="comment">// 对硬队列数个数进行重新更改</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// tags是用于管理硬队列上预分配request+cmd空间的结构体，这里一下分配nr_cpu_ids个tags有什么意义呢？</span></span><br><span class="line">	<span class="comment">// 这个还不太明白，因为nr_hw_queues个就够用了，可能是在设备运行过程只nr_hw_queues的个数可能会增大，</span></span><br><span class="line">	<span class="comment">// 这里可以最大的方式进行分配，后面就不用再来管理这个结构了，当然，这个结构也占不了多少空间</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;tags = kzalloc_node(nr_cpu_ids * <span class="keyword">sizeof</span>(struct blk_mq_tags *),</span><br><span class="line">				 GFP_KERNEL, <span class="built_in">set</span>-&gt;numa_node);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;tags)</span><br><span class="line">		<span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">	ret = -ENOMEM;</span><br><span class="line">	<span class="comment">// mq_map描述了软队列与硬队列的映射关系，这里分配nr_cpu_ids个mq_map</span></span><br><span class="line">	<span class="comment">// 将系统cpu与硬队列的映射关系直接保存在mq_map里即可，如4cpu 2硬队列</span></span><br><span class="line">	<span class="comment">// 将分配4个mq_map，值为1 1 2 2，即1、2号cpu映射1号hctx, 3、4号cpu映射2号hctx</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;mq_map = kzalloc_node(<span class="keyword">sizeof</span>(*<span class="built_in">set</span>-&gt;mq_map) * nr_cpu_ids,</span><br><span class="line">			GFP_KERNEL, <span class="built_in">set</span>-&gt;numa_node);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;mq_map)</span><br><span class="line">		<span class="keyword">goto</span> out_free_tags;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确定软队列与硬队列的映射关系，也就是设置mq_map的值，</span></span><br><span class="line">	<span class="comment">// 驱动也可自行实现map_queues钩子函数，使用驱动提供的策略来确定映射关系</span></span><br><span class="line">	<span class="comment">// 如果驱动没有提供map_queues，则使用blk_mq提供的策略，见blk_mq_map_queues</span></span><br><span class="line">	ret = blk_mq_update_queue_map(<span class="built_in">set</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">goto</span> out_free_mq_map;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// blk_mq_alloc_rq_maps用于分配tags空间，并预分配request+cmd空间</span></span><br><span class="line">	<span class="comment">// 分配tags空间与硬队列个数相同，request+cmd空间的个数则与队列深度相同</span></span><br><span class="line">	ret = blk_mq_alloc_rq_maps(<span class="built_in">set</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">goto</span> out_free_mq_map;</span><br><span class="line"></span><br><span class="line">	mutex_init(&amp;<span class="built_in">set</span>-&gt;tag_list_lock);</span><br><span class="line">	INIT_LIST_HEAD(&amp;<span class="built_in">set</span>-&gt;tag_list);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">out_free_mq_map:</span><br><span class="line">	kfree(<span class="built_in">set</span>-&gt;mq_map);</span><br><span class="line">	<span class="built_in">set</span>-&gt;mq_map = <span class="literal">NULL</span>;</span><br><span class="line">out_free_tags:</span><br><span class="line">	kfree(<span class="built_in">set</span>-&gt;tags);</span><br><span class="line">	<span class="built_in">set</span>-&gt;tags = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3、请求队列request-queue分配"><a href="#1-3、请求队列request-queue分配" class="headerlink" title="1.3、请求队列request_queue分配"></a>1.3、请求队列request_queue分配</h3><p>请求队列request_queue的分配通过blk_mq_init_queue函数完成，其首先调用通用块层通用接口blk_alloc_queue_node分配一个request_queue，随后调用blk_mq_init_allocated_queue对分配好的request_queue进行一些与blk-mq相关的初始化。与blk-mq初始化主要包括如下几个方面：<br>1、保存构子函数集set-&gt;ops<br>2、分配软队列blk_mq_ctx的空间<br>3、分配保存硬队列blk_mq_hw_ctx的指针空间，按最大nr_cpu_ids进行分配<br>4、保存软队列ctx与硬队列hctx的映射关系mq_map<br>5、分配硬队列blk_mq_hw_ctx空间，并对其进行初始化<br>6、最重要的blk_queue_make_request(q, blk_mq_make_request);，这是blk-mq与上层的接口，上层准备好的bio会通过blk_mq_make_request进入blk-mq层<br>7、初始化软队列blk_mq_ctx并确定hctx的numa node<br>8、将软队列ctx与硬队列hctx的映射关系在hctx与ctx进行进一步确定与保存，方便查找<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct request_queue *<span class="title">blk_mq_init_allocated_queue</span><span class="params">(struct blk_mq_tag_set *<span class="built_in">set</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">						  struct request_queue *q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* mark the queue as mq asap */</span></span><br><span class="line">	q-&gt;mq_ops = <span class="built_in">set</span>-&gt;ops; <span class="comment">// 保存构子函数集set-&gt;ops</span></span><br><span class="line"></span><br><span class="line">	q-&gt;poll_cb = blk_stat_alloc_callback(blk_mq_poll_stats_fn,</span><br><span class="line">					     blk_mq_poll_stats_bkt,</span><br><span class="line">					     BLK_MQ_POLL_STATS_BKTS, q);</span><br><span class="line">	<span class="keyword">if</span> (!q-&gt;poll_cb)</span><br><span class="line">		<span class="keyword">goto</span> err_exit;</span><br><span class="line"></span><br><span class="line">	q-&gt;queue_ctx = alloc_percpu(struct blk_mq_ctx); <span class="comment">// 分配软队列blk_mq_ctx的空间，percpu</span></span><br><span class="line">	<span class="keyword">if</span> (!q-&gt;queue_ctx)</span><br><span class="line">		<span class="keyword">goto</span> err_exit;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* init q-&gt;mq_kobj and sw queues' kobjects */</span></span><br><span class="line">	blk_mq_sysfs_init(q); <span class="comment">// sysfs相关</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 分配保存硬队列blk_mq_hw_ctx的指针空间，按最大nr_cpu_ids进行分配</span></span><br><span class="line">	q-&gt;queue_hw_ctx = kzalloc_node(nr_cpu_ids * <span class="keyword">sizeof</span>(*(q-&gt;queue_hw_ctx)),</span><br><span class="line">						GFP_KERNEL, <span class="built_in">set</span>-&gt;numa_node);</span><br><span class="line">	<span class="keyword">if</span> (!q-&gt;queue_hw_ctx)</span><br><span class="line">		<span class="keyword">goto</span> err_percpu;</span><br><span class="line"></span><br><span class="line">	q-&gt;mq_map = <span class="built_in">set</span>-&gt;mq_map; <span class="comment">// 保存软队列ctx与硬队列hctx的映射关系mq_map</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 接需分配blk_mq_hw_ctx空间，并进行一定的初始化工作</span></span><br><span class="line">	blk_mq_realloc_hw_ctxs(<span class="built_in">set</span>, q);</span><br><span class="line">	<span class="keyword">if</span> (!q-&gt;nr_hw_queues)</span><br><span class="line">		<span class="keyword">goto</span> err_hctxs;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 超时函数</span></span><br><span class="line">	INIT_WORK(&amp;q-&gt;timeout_work, blk_mq_timeout_work);</span><br><span class="line">	blk_queue_rq_timeout(q, <span class="built_in">set</span>-&gt;timeout ? <span class="built_in">set</span>-&gt;timeout : <span class="number">30</span> * HZ); <span class="comment">// 超时时间</span></span><br><span class="line"></span><br><span class="line">	q-&gt;nr_queues = nr_cpu_ids;</span><br><span class="line"></span><br><span class="line">	q-&gt;queue_flags |= QUEUE_FLAG_MQ_DEFAULT;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!(<span class="built_in">set</span>-&gt;flags &amp; BLK_MQ_F_SG_MERGE)) <span class="comment">// 如果没有设置需要合并bio标记</span></span><br><span class="line">		queue_flag_set_unlocked(QUEUE_FLAG_NO_SG_MERGE, q); <span class="comment">// 标记request_queue不需要merge</span></span><br><span class="line"></span><br><span class="line">	q-&gt;sg_reserved_size = INT_MAX;</span><br><span class="line"></span><br><span class="line">	INIT_DELAYED_WORK(&amp;q-&gt;requeue_work, blk_mq_requeue_work);</span><br><span class="line">	INIT_LIST_HEAD(&amp;q-&gt;requeue_list);</span><br><span class="line">	spin_lock_init(&amp;q-&gt;requeue_lock);</span><br><span class="line"></span><br><span class="line">	blk_queue_make_request(q, blk_mq_make_request); <span class="comment">// 上层bio准备好后，通过blk_mq_make_request进入blk-mq</span></span><br><span class="line">	<span class="keyword">if</span> (q-&gt;mq_ops-&gt;poll)</span><br><span class="line">		q-&gt;poll_fn = blk_mq_poll;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Do this after blk_queue_make_request() overrides it...</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	q-&gt;nr_requests = <span class="built_in">set</span>-&gt;queue_depth; <span class="comment">// 队列深度</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Default to classic polling</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	q-&gt;poll_nsec = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">set</span>-&gt;ops-&gt;complete)</span><br><span class="line">		blk_queue_softirq_done(q, <span class="built_in">set</span>-&gt;ops-&gt;complete);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化软队列blk_mq_ctx并确定hctx的numa node</span></span><br><span class="line">	blk_mq_init_cpu_queues(q, <span class="built_in">set</span>-&gt;nr_hw_queues);</span><br><span class="line">	blk_mq_add_queue_tag_set(<span class="built_in">set</span>, q);</span><br><span class="line">	<span class="comment">// 将软队列ctx与硬队列hctx的映射关系在hctx与ctx进行进一步确定与保存，方便查找，其它操作</span></span><br><span class="line">	blk_mq_map_swqueue(q);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!(<span class="built_in">set</span>-&gt;flags &amp; BLK_MQ_F_NO_SCHED)) &#123;</span><br><span class="line">		<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">		ret = elevator_init_mq(q);</span><br><span class="line">		<span class="keyword">if</span> (ret)</span><br><span class="line">			<span class="keyword">return</span> ERR_PTR(ret);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line"></span><br><span class="line">err_hctxs:</span><br><span class="line">	kfree(q-&gt;queue_hw_ctx);</span><br><span class="line">err_percpu:</span><br><span class="line">	free_percpu(q-&gt;queue_ctx);</span><br><span class="line">err_exit:</span><br><span class="line">	q-&gt;mq_ops = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> ERR_PTR(-ENOMEM);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2、附录"><a href="#2、附录" class="headerlink" title="2、附录"></a>2、附录</h2><p>附录中主要是对上面个人认为需要进一步了解函数的分析</p>
<h3 id="2-1、blk-mq-alloc-rq-maps"><a href="#2-1、blk-mq-alloc-rq-maps" class="headerlink" title="2.1、blk_mq_alloc_rq_maps"></a>2.1、blk_mq_alloc_rq_maps</h3><p>blk_mq_alloc_rq_maps的主要作用是通过调用__blk_mq_alloc_rq_maps来预分配request+cmd的空间，request+cmd空间是以页为单位进行分配的，一页中有若干个request+cmd空间，下面看看详细实现<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">blk_mq_alloc_rq_maps</span><span class="params">(struct blk_mq_tag_set *<span class="built_in">set</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> depth;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	depth = <span class="built_in">set</span>-&gt;queue_depth; <span class="comment">// 设备的深度</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		err = __blk_mq_alloc_rq_maps(<span class="built_in">set</span>); <span class="comment">// 分配request+cmd的空间</span></span><br><span class="line">		<span class="keyword">if</span> (!err) <span class="comment">// 如果成功了就退出</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">set</span>-&gt;queue_depth &gt;&gt;= <span class="number">1</span>; <span class="comment">// 如果失败了，对队列深度进行减半</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">set</span>-&gt;queue_depth &lt; <span class="built_in">set</span>-&gt;reserved_tags + BLK_MQ_TAG_MIN) &#123;</span><br><span class="line">			err = -ENOMEM;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="built_in">set</span>-&gt;queue_depth); <span class="comment">// 再次尝试分配</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;queue_depth || err) &#123;</span><br><span class="line">		pr_err(<span class="string">"blk-mq: failed to allocate request map\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (depth != <span class="built_in">set</span>-&gt;queue_depth) <span class="comment">// 如果不相等，说明队列深度减少了</span></span><br><span class="line">		pr_info(<span class="string">"blk-mq: reduced tag depth (%u -&gt; %u)\n"</span>,</span><br><span class="line">						depth, <span class="built_in">set</span>-&gt;queue_depth);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-1、-blk-mq-alloc-rq-maps"><a href="#2-1-1、-blk-mq-alloc-rq-maps" class="headerlink" title="2.1.1、__blk_mq_alloc_rq_maps"></a>2.1.1、__blk_mq_alloc_rq_maps</h4><p>__blk_mq_alloc_rq_maps函数会以循环调用__blk_mq_alloc_rq_map，给每个硬件队列上的set-&gt;tags[]分配request+cmd空间。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __blk_mq_alloc_rq_maps(struct blk_mq_tag_set *<span class="built_in">set</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">set</span>-&gt;nr_hw_queues; i++) <span class="comment">// 以set-&gt;nr_hw_queues循环， i表示硬件队列编号</span></span><br><span class="line">		<span class="keyword">if</span> (!__blk_mq_alloc_rq_map(<span class="built_in">set</span>, i))</span><br><span class="line">			<span class="keyword">goto</span> out_unwind; <span class="comment">// 如果失败了</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">out_unwind:</span><br><span class="line">	<span class="keyword">while</span> (--i &gt;= <span class="number">0</span>) <span class="comment">//如果失败了，就要进行反向操作，释放以分配好的空间</span></span><br><span class="line">		blk_mq_free_rq_map(<span class="built_in">set</span>-&gt;tags[i]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-1-1-1、-blk-mq-alloc-rq-map"><a href="#2-1-1-1、-blk-mq-alloc-rq-map" class="headerlink" title="2.1.1.1、__blk_mq_alloc_rq_map"></a>2.1.1.1、__blk_mq_alloc_rq_map</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span> __blk_mq_alloc_rq_map(struct blk_mq_tag_set *<span class="built_in">set</span>, <span class="keyword">int</span> hctx_idx)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// hctx_idx就是硬件队列的编号</span></span><br><span class="line">	<span class="comment">// 调用blk_mq_alloc_rq_map分配tags空间，并对tags进行初始化</span></span><br><span class="line">	<span class="comment">// 我们知道tags还有一个重要的功能就是要对分配好的request+cmd空间进行</span></span><br><span class="line">	<span class="comment">// 管理</span></span><br><span class="line">	<span class="built_in">set</span>-&gt;tags[hctx_idx] = blk_mq_alloc_rq_map(<span class="built_in">set</span>, hctx_idx,</span><br><span class="line">					<span class="built_in">set</span>-&gt;queue_depth, <span class="built_in">set</span>-&gt;reserved_tags);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;tags[hctx_idx])</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 调用blk_mq_alloc_rqs分配request+cmd空间，分配好的空间保存在</span></span><br><span class="line">	<span class="comment">// tags-&gt;static_rqs中。</span></span><br><span class="line">	ret = blk_mq_alloc_rqs(<span class="built_in">set</span>, <span class="built_in">set</span>-&gt;tags[hctx_idx], hctx_idx,</span><br><span class="line">				<span class="built_in">set</span>-&gt;queue_depth);</span><br><span class="line">	<span class="keyword">if</span> (!ret)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果失败了，释放blk_mq_alloc_rq_map分配好的空间</span></span><br><span class="line">	blk_mq_free_rq_map(<span class="built_in">set</span>-&gt;tags[hctx_idx]);</span><br><span class="line">	<span class="built_in">set</span>-&gt;tags[hctx_idx] = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-1-1-1-1、blk-mq-alloc-rq-map"><a href="#2-1-1-1-1、blk-mq-alloc-rq-map" class="headerlink" title="2.1.1.1.1、blk_mq_alloc_rq_map"></a>2.1.1.1.1、blk_mq_alloc_rq_map</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct blk_mq_tags *<span class="title">blk_mq_alloc_rq_map</span><span class="params">(struct blk_mq_tag_set *<span class="built_in">set</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">unsigned</span> <span class="keyword">int</span> hctx_idx,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">unsigned</span> <span class="keyword">int</span> nr_tags,</span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="keyword">unsigned</span> <span class="keyword">int</span> reserved_tags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_tags</span> *<span class="title">tags</span>;</span></span><br><span class="line">	<span class="keyword">int</span> node;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取硬件队列编号为hctx_idx所在的numa node</span></span><br><span class="line">	node = blk_mq_hw_queue_to_node(<span class="built_in">set</span>-&gt;mq_map, hctx_idx);</span><br><span class="line">	<span class="keyword">if</span> (node == NUMA_NO_NODE)</span><br><span class="line">		node = <span class="built_in">set</span>-&gt;numa_node;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 分配并初始化tags，用于管理request+cmd空间</span></span><br><span class="line">	<span class="comment">// 详细分析见后面的章节</span></span><br><span class="line">	tags = blk_mq_init_tags(nr_tags, reserved_tags, node,</span><br><span class="line">				BLK_MQ_FLAG_TO_ALLOC_POLICY(<span class="built_in">set</span>-&gt;flags));</span><br><span class="line">	<span class="keyword">if</span> (!tags)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 分配rqs指针空间</span></span><br><span class="line">	tags-&gt;rqs = kzalloc_node(nr_tags * <span class="keyword">sizeof</span>(struct request *),</span><br><span class="line">				 GFP_NOIO | __GFP_NOWARN | __GFP_NORETRY,</span><br><span class="line">				 node);</span><br><span class="line">	<span class="keyword">if</span> (!tags-&gt;rqs)</span><br><span class="line">		<span class="keyword">goto</span> err_rqs;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 分配static_rqs 指针空间</span></span><br><span class="line">	tags-&gt;static_rqs = kzalloc_node(nr_tags * <span class="keyword">sizeof</span>(struct request *),</span><br><span class="line">				 GFP_NOIO | __GFP_NOWARN | __GFP_NORETRY,</span><br><span class="line">				 node);</span><br><span class="line">	<span class="keyword">if</span> (!tags-&gt;static_rqs) </span><br><span class="line">		<span class="keyword">goto</span> err_static_rqs;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> tags;</span><br><span class="line">	</span><br><span class="line">err_static_rqs:</span><br><span class="line">	kfree(tags-&gt;rqs);</span><br><span class="line">err_rqs:</span><br><span class="line">	blk_mq_free_tags(tags);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-1-1-1-2、blk-mq-alloc-rqs"><a href="#2-1-1-1-2、blk-mq-alloc-rqs" class="headerlink" title="2.1.1.1.2、blk_mq_alloc_rqs"></a>2.1.1.1.2、blk_mq_alloc_rqs</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">blk_mq_alloc_rqs</span><span class="params">(struct blk_mq_tag_set *<span class="built_in">set</span>, struct blk_mq_tags *tags,</span></span></span><br><span class="line"><span class="function"><span class="params">		     <span class="keyword">unsigned</span> <span class="keyword">int</span> hctx_idx, <span class="keyword">unsigned</span> <span class="keyword">int</span> depth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> i, j, entries_per_page, max_order = <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">size_t</span> rq_size, left;</span><br><span class="line">	<span class="keyword">int</span> node;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取硬件队列编号为hctx_idx所在的numa node</span></span><br><span class="line">	node = blk_mq_hw_queue_to_node(<span class="built_in">set</span>-&gt;mq_map, hctx_idx);</span><br><span class="line">	<span class="keyword">if</span> (node == NUMA_NO_NODE)</span><br><span class="line">		node = <span class="built_in">set</span>-&gt;numa_node;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化page_list，后面以页为单位，分配的页全部链入page_list</span></span><br><span class="line">	INIT_LIST_HEAD(&amp;tags-&gt;page_list);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * rq_size is the size of the request plus driver payload, rounded</span></span><br><span class="line"><span class="comment">	 * to the cacheline size</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">// cache_line对齐，rq_size = request+cmd进行cache_line对齐</span></span><br><span class="line">	<span class="comment">// round_up(x, y)尝试找到大于x并接近x的可以整除y的那个数</span></span><br><span class="line">	rq_size = round_up(<span class="keyword">sizeof</span>(struct request) + <span class="built_in">set</span>-&gt;cmd_size,</span><br><span class="line">				cache_line_size());</span><br><span class="line">	left = rq_size * depth; <span class="comment">// left就是需要分配的总空间了</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; depth; ) &#123;</span><br><span class="line">		<span class="keyword">int</span> this_order = max_order; <span class="comment">// 最多一次分2^4个页</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line">		<span class="keyword">int</span> to_do;</span><br><span class="line">		<span class="keyword">void</span> *p;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 以this_order为阶数分配，是不是太多？</span></span><br><span class="line">		<span class="comment">// 太多了就减一阶，下面会一次分配2^this_order个页</span></span><br><span class="line">		<span class="comment">// 当然最this_order最小为0</span></span><br><span class="line">		<span class="keyword">while</span> (this_order &amp;&amp; left &lt; order_to_size(this_order - <span class="number">1</span>))</span><br><span class="line">			this_order--;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			page = alloc_pages_node(node, <span class="comment">// 一次分配2^this_order个页</span></span><br><span class="line">				GFP_NOIO | __GFP_NOWARN | __GFP_NORETRY | __GFP_ZERO,</span><br><span class="line">				this_order);</span><br><span class="line">			<span class="keyword">if</span> (page) <span class="comment">// 如果分配成功就退出while</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span> (!this_order--) <span class="comment">// 如果分配失败就先对this_order减小，再分配</span></span><br><span class="line">				<span class="keyword">break</span>; <span class="comment">// 如果是0，就不用减了，直接失败退出</span></span><br><span class="line">			<span class="keyword">if</span> (order_to_size(this_order) &lt; rq_size) <span class="comment">// 如果以this_order为阶分配的页的空间还不够rq_size</span></span><br><span class="line">				<span class="keyword">break</span>; <span class="comment">// 也就没有必要分配了，直接退出</span></span><br><span class="line">		&#125; <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!page) <span class="comment">// 如果最后还是没有分配到页，失败处理</span></span><br><span class="line">			<span class="keyword">goto</span> fail;</span><br><span class="line"></span><br><span class="line">		page-&gt;<span class="keyword">private</span> = this_order; <span class="comment">// 释放空间时需要</span></span><br><span class="line">		list_add_tail(&amp;page-&gt;lru, &amp;tags-&gt;page_list); <span class="comment">// 页加入tags-&gt;page_list</span></span><br><span class="line"></span><br><span class="line">		p = page_address(page); <span class="comment">// 获取页的物理空间</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Allow kmemleak to scan these pages as they contain pointers</span></span><br><span class="line"><span class="comment">		 * to additional allocations like via ops-&gt;init_request().</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// 用于内核泄露检测</span></span><br><span class="line">		kmemleak_alloc(p, order_to_size(this_order), <span class="number">1</span>, GFP_NOIO);</span><br><span class="line">		entries_per_page = order_to_size(this_order) / rq_size; <span class="comment">// 这次共分配了多少个rq_size空间</span></span><br><span class="line">		to_do = min(entries_per_page, depth - i); <span class="comment">// 取最小的</span></span><br><span class="line">		left -= to_do * rq_size; <span class="comment">// 还剩多少需要分配</span></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; to_do; j++) &#123; <span class="comment">// 下面就是对分配的页进行进一步分配的</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span> = <span class="title">p</span>;</span></span><br><span class="line"></span><br><span class="line">			tags-&gt;static_rqs[i] = rq; <span class="comment">// 将地址存入static_rqs，从这里我们可以看出预分配空间保存在static_rqs中</span></span><br><span class="line">			<span class="comment">// blk_mq_init_request主要是调用钩子函数ops-&gt;init_request来看看设备是否需要对预分配的request+cmd有</span></span><br><span class="line">			<span class="comment">// 需要初始化的地方。</span></span><br><span class="line">			<span class="keyword">if</span> (blk_mq_init_request(<span class="built_in">set</span>, rq, hctx_idx, node)) &#123; </span><br><span class="line">				tags-&gt;static_rqs[i] = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">goto</span> fail;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			p += rq_size; <span class="comment">// 加上rq_size, 也就p就指向了下一个rquest+cmd空间</span></span><br><span class="line">			i++; <span class="comment">// 已经成功分配一个,</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">fail:</span><br><span class="line">	blk_mq_free_rqs(<span class="built_in">set</span>, tags, hctx_idx); <span class="comment">// 如果有失败，需要对成功分配的页进行释放</span></span><br><span class="line">	<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2、blk-mq-map-swqueue"><a href="#2-2、blk-mq-map-swqueue" class="headerlink" title="2.2、blk_mq_map_swqueue"></a>2.2、blk_mq_map_swqueue</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blk_mq_map_swqueue</span><span class="params">(struct request_queue *q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> i, hctx_idx;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_hw_ctx</span> *<span class="title">hctx</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_ctx</span> *<span class="title">ctx</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_tag_set</span> *<span class="title">set</span> = <span class="title">q</span>-&gt;<span class="title">tag_set</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Avoid others reading imcomplete hctx-&gt;cpumask through sysfs</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	mutex_lock(&amp;q-&gt;sysfs_lock);</span><br><span class="line"></span><br><span class="line">	queue_for_each_hw_ctx(q, hctx, i) &#123; <span class="comment">// 遍历硬队列hctx</span></span><br><span class="line">		cpumask_clear(hctx-&gt;cpumask); <span class="comment">// 下面都清除工作</span></span><br><span class="line">		hctx-&gt;nr_ctx = <span class="number">0</span>;</span><br><span class="line">		hctx-&gt;dispatch_from = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Map software to hardware queues.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * If the cpu isn't present, the cpu is mapped to first hctx.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	for_each_possible_cpu(i) &#123; <span class="comment">// 遍历cpu</span></span><br><span class="line">		hctx_idx = q-&gt;mq_map[i]; <span class="comment">// 找到cpu所对应的硬队列编号</span></span><br><span class="line">		<span class="comment">/* unmapped hw queue can be remapped after CPU topo changed */</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">set</span>-&gt;tags[hctx_idx] &amp;&amp; <span class="comment">// 如果因为某些原因，tags没有分配</span></span><br><span class="line">		    !__blk_mq_alloc_rq_map(<span class="built_in">set</span>, hctx_idx)) &#123; <span class="comment">// 测分配tags</span></span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 * If tags initialization fail for some hctx,</span></span><br><span class="line"><span class="comment">			 * that hctx won't be brought online.  In this</span></span><br><span class="line"><span class="comment">			 * case, remap the current ctx to hctx[0] which</span></span><br><span class="line"><span class="comment">			 * is guaranteed to always have tags allocated</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			q-&gt;mq_map[i] = <span class="number">0</span>; <span class="comment">// 如果失败了，就将当前cpu映射的0号硬队列</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ctx = per_cpu_ptr(q-&gt;queue_ctx, i); <span class="comment">// 取得ctx</span></span><br><span class="line">		hctx = blk_mq_map_queue(q, i); <span class="comment">// 取得hctx</span></span><br><span class="line"></span><br><span class="line">		cpumask_set_cpu(i, hctx-&gt;cpumask); <span class="comment">// 标记cpumask有当前cpu</span></span><br><span class="line">		ctx-&gt;index_hw = hctx-&gt;nr_ctx; <span class="comment">// 标读ctx在所属hctx中的编号，从0开始记数</span></span><br><span class="line">		hctx-&gt;ctxs[hctx-&gt;nr_ctx++] = ctx; <span class="comment">// nr_ctx表示hctx中有多少个ctx, 这里再将hctx所属的ctx进行保存</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mutex_unlock(&amp;q-&gt;sysfs_lock);</span><br><span class="line"></span><br><span class="line">	queue_for_each_hw_ctx(q, hctx, i) &#123; <span class="comment">// 再次遍历硬队列hctx</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * If no software queues are mapped to this hardware queue,</span></span><br><span class="line"><span class="comment">		 * disable it and free the request entries.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!hctx-&gt;nr_ctx) &#123; <span class="comment">// 如果nr_ctx为0， 表示没有ctx映射到hctx</span></span><br><span class="line">			<span class="comment">/* Never unmap queue 0.  We need it as a</span></span><br><span class="line"><span class="comment">			 * fallback in case of a new remap fails</span></span><br><span class="line"><span class="comment">			 * allocation</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="keyword">if</span> (i &amp;&amp; <span class="built_in">set</span>-&gt;tags[i]) <span class="comment">// 0号hctx, 永远不能释放</span></span><br><span class="line">				blk_mq_free_map_and_requests(<span class="built_in">set</span>, i); <span class="comment">// 释放空间（rquest+cmd)</span></span><br><span class="line"></span><br><span class="line">			hctx-&gt;tags = <span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		hctx-&gt;tags = <span class="built_in">set</span>-&gt;tags[i];</span><br><span class="line">		WARN_ON(!hctx-&gt;tags);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Set the map size to the number of mapped software queues.</span></span><br><span class="line"><span class="comment">		 * This is more accurate and more efficient than looping</span></span><br><span class="line"><span class="comment">		 * over all possibly mapped software queues.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		sbitmap_resize(&amp;hctx-&gt;ctx_map, hctx-&gt;nr_ctx);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Initialize batch roundrobin counts</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		hctx-&gt;next_cpu = blk_mq_first_mapped_cpu(hctx); <span class="comment">// 下一个hctx运行的cpu</span></span><br><span class="line">		hctx-&gt;next_cpu_batch = BLK_MQ_CPU_WORK_BATCH; <span class="comment">// hctx运行多少次，切换一次cpu</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

		<div>
			
				<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
	
</div>

			
		</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blk-mq/" rel="tag"># blk-mq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/mq-deadline调度器分析/" rel="next" title="mq-deadline调度器分析">
                <i class="fa fa-chevron-left"></i> mq-deadline调度器分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hhtrace</p>
              <p class="site-description motion-element" itemprop="description">just a little change</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、blk-mq分析笔记-—-初始化"><span class="nav-number">1.</span> <span class="nav-text">一、blk-mq分析笔记 — 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、怎样使用blk-mq框架来编写块设备驱动"><span class="nav-number">1.1.</span> <span class="nav-text">1、怎样使用blk-mq框架来编写块设备驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、struct-blk-mq-tag-set准备（驱动相关部分）"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、struct blk_mq_tag_set准备（驱动相关部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、struct-blk-mq-tag-set准备（驱动无关部分）"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、struct blk_mq_tag_set准备（驱动无关部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、请求队列request-queue分配"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、请求队列request_queue分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、附录"><span class="nav-number">1.2.</span> <span class="nav-text">2、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、blk-mq-alloc-rq-maps"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、blk_mq_alloc_rq_maps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1、-blk-mq-alloc-rq-maps"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1、__blk_mq_alloc_rq_maps</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-1、-blk-mq-alloc-rq-map"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">2.1.1.1、__blk_mq_alloc_rq_map</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-1-1、blk-mq-alloc-rq-map"><span class="nav-number">1.2.1.1.1.1.</span> <span class="nav-text">2.1.1.1.1、blk_mq_alloc_rq_map</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-1-2、blk-mq-alloc-rqs"><span class="nav-number">1.2.1.1.1.2.</span> <span class="nav-text">2.1.1.1.2、blk_mq_alloc_rqs</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、blk-mq-map-swqueue"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、blk_mq_map_swqueue</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hhtrace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
