<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blk-mq,mq-deadline," />










<meta name="description" content="mq-deadline调度器分析 [TOC] mq-deadline简介mq-deadline的整休设置思路的传统的deadline基本一致，说白了就是把传统的deadline加上了blk-mq向处提供的调器度接口。mq-deadline的实现代码起码有80%以上是与传统的deadline一模一样的，本文着重分析进入blk-mq的bio是如何在mq-deadline流入流出及blk-mq是怎么调用">
<meta name="keywords" content="blk-mq,mq-deadline">
<meta property="og:type" content="article">
<meta property="og:title" content="mq-deadline调度器分析">
<meta property="og:url" content="http://kernel.top/2018/05/12/mq-deadline调度器分析/index.html">
<meta property="og:site_name" content="kernel">
<meta property="og:description" content="mq-deadline调度器分析 [TOC] mq-deadline简介mq-deadline的整休设置思路的传统的deadline基本一致，说白了就是把传统的deadline加上了blk-mq向处提供的调器度接口。mq-deadline的实现代码起码有80%以上是与传统的deadline一模一样的，本文着重分析进入blk-mq的bio是如何在mq-deadline流入流出及blk-mq是怎么调用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T07:30:40.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mq-deadline调度器分析">
<meta name="twitter:description" content="mq-deadline调度器分析 [TOC] mq-deadline简介mq-deadline的整休设置思路的传统的deadline基本一致，说白了就是把传统的deadline加上了blk-mq向处提供的调器度接口。mq-deadline的实现代码起码有80%以上是与传统的deadline一模一样的，本文着重分析进入blk-mq的bio是如何在mq-deadline流入流出及blk-mq是怎么调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kernel.top/2018/05/12/mq-deadline调度器分析/"/>





  <title>mq-deadline调度器分析 | kernel</title>
  








</head>


		<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kernel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kernel.top/2018/05/12/mq-deadline调度器分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hhtrace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kernel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mq-deadline调度器分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T00:00:00+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux通用块层/" itemprop="url" rel="index">
                    <span itemprop="name">Linux通用块层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mq-deadline调度器分析"><a href="#mq-deadline调度器分析" class="headerlink" title="mq-deadline调度器分析"></a>mq-deadline调度器分析</h1><hr>
<p>[TOC]</p>
<h2 id="mq-deadline简介"><a href="#mq-deadline简介" class="headerlink" title="mq-deadline简介"></a>mq-deadline简介</h2><p>mq-deadline的整休设置思路的传统的deadline基本一致，说白了就是把传统的deadline加上了blk-mq向处提供的调器度接口。mq-deadline的实现代码起码有80%以上是与传统的deadline一模一样的，本文着重分析进入blk-mq的bio是如何在mq-deadline流入流出及blk-mq是怎么调用mq-deadline提供的钩子函数来实现合并的。</p>
<h2 id="重要数据结构"><a href="#重要数据结构" class="headerlink" title="重要数据结构"></a>重要数据结构</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * run time data</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * requests (deadline_rq s) are present on both sort_list and fifo_list</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">sort_list</span>[2];</span> <span class="comment">//按照扇区排列的读写红黑树</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">fifo_list</span>[2];</span>  <span class="comment">//按照到期时间排列的先进先出的读写FIFO  </span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * next in sort order. read, write or both are NULL</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">next_rq</span>[2];</span> <span class="comment">//记录批量处理请求的下一个请求  </span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> batching;		<span class="comment">/* number of sequential requests made */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> starved;		<span class="comment">/* times reads have starved writes */</span> <span class="comment">//写饥饿的次数  </span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * settings that change how the i/o scheduler behaves</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">int</span> fifo_expire[<span class="number">2</span>]; <span class="comment">//读写超时时间，默认读是500ms，写是  </span></span><br><span class="line">	<span class="keyword">int</span> fifo_batch;  <span class="comment">//批量处理请求的数量限制，默认是16  </span></span><br><span class="line">	<span class="keyword">int</span> writes_starved; <span class="comment">//写饥饿的最大限制，默认是2  </span></span><br><span class="line">	<span class="keyword">int</span> front_merges; <span class="comment">// 是否允许向前合并</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">spinlock_t</span> lock;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">dispatch</span>;</span> <span class="comment">// 待派发链表，比rb_root与fifo_list的优先级要高，如穿透性IO就加在dispatch，而不是rb_root与fifo_list</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">elevator_type</span> <span class="title">mq_deadline</span> = &#123;</span></span><br><span class="line">	.ops.mq = &#123;</span><br><span class="line">		.insert_requests	= dd_insert_requests,   <span class="comment">// 插入请求，请求下发时，不再插入ctx</span></span><br><span class="line">		.dispatch_request	= dd_dispatch_request, <span class="comment">// 算法核心，派发请求到请求队列的派</span></span><br><span class="line">		.next_request		= elv_rb_latter_request, <span class="comment">// 找到当前request的下一个request</span></span><br><span class="line">		.former_request		= elv_rb_former_request,  <span class="comment">// 找到当前request的前一个request</span></span><br><span class="line">		.bio_merge		= dd_bio_merge,         <span class="comment">// bio合并，在bio刚进入blk-mq时会调用到这里来尝试合并</span></span><br><span class="line">		.request_merge		= dd_request_merge,   <span class="comment">//检查是否可以向前合并</span></span><br><span class="line">		.requests_merged	= dd_merged_requests, <span class="comment">//请求之间合并后的处理，根据请求的到期时间修改，并从deadline调度器中删除next请求  </span></span><br><span class="line">		.request_merged		= dd_request_merged,  <span class="comment">//合并bio到请求后的处理，向前合并后，将请求从红黑树中删除，重新插入 </span></span><br><span class="line">		.has_work		= dd_has_work,  <span class="comment">// 是否有请求需要发送</span></span><br><span class="line">		.init_sched		= dd_init_queue,  <span class="comment">// 在驱动初始化blk-mq时调用</span></span><br><span class="line">		.exit_sched		= dd_exit_queue,</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	.uses_mq	= <span class="literal">true</span>,</span><br><span class="line">#ifdef CONFIG_BLK_DEBUG_FS</span><br><span class="line">	.queue_debugfs_attrs = deadline_queue_debugfs_attrs,</span><br><span class="line">#endif</span><br><span class="line">	.elevator_attrs = deadline_attrs,</span><br><span class="line">	.elevator_name = <span class="string">"mq-deadline"</span>,</span><br><span class="line">	.elevator_alias = <span class="string">"deadline"</span>,</span><br><span class="line">	.elevator_owner = THIS_MODULE,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="mq-deadline初始化"><a href="#mq-deadline初始化" class="headerlink" title="mq-deadline初始化"></a>mq-deadline初始化</h2><p>mq-deadline的注册很简单，直接调用elv_register注册就完事了，如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">deadline_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> elv_register(&amp;mq_deadline); <span class="comment">// mq_deadline里面包含了各种blk-mq运行时调用的钩子函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设备驱动在初始化blk-mq时会调用IO调度器的钩子函数init_sched来初始化，初始化过程如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">dd_init_queue</span><span class="params">(struct request_queue *q, struct elevator_type *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">elevator_queue</span> *<span class="title">eq</span>;</span></span><br><span class="line"></span><br><span class="line">	eq = elevator_alloc(q, e); </span><br><span class="line">	dd = kzalloc_node(<span class="keyword">sizeof</span>(*dd), GFP_KERNEL, q-&gt;node);</span><br><span class="line">	eq-&gt;elevator_data = dd;</span><br><span class="line"></span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;fifo_list[READ]); <span class="comment">// 初始化读fifo</span></span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;fifo_list[WRITE]); <span class="comment">// 初始化写fifo</span></span><br><span class="line">	dd-&gt;sort_list[READ] = RB_ROOT;  <span class="comment">// 红黑树</span></span><br><span class="line">	dd-&gt;sort_list[WRITE] = RB_ROOT; <span class="comment">// 红黑树</span></span><br><span class="line">	dd-&gt;fifo_expire[READ] = read_expire; <span class="comment">// 读超时，读最多能在mq-deadline里待多长时间，时间到了就要赶快发送出去</span></span><br><span class="line">	dd-&gt;fifo_expire[WRITE] = write_expire; <span class="comment">// 写超时</span></span><br><span class="line">	dd-&gt;writes_starved = writes_starved; <span class="comment">// 当同时有读、写时，写最多能被读抢占多少次</span></span><br><span class="line">	dd-&gt;front_merges = <span class="number">1</span>; <span class="comment">// 是否允许向前合并，默认允许</span></span><br><span class="line">	dd-&gt;fifo_batch = fifo_batch; <span class="comment">// 批处理，一批多少个数据，</span></span><br><span class="line">	spin_lock_init(&amp;dd-&gt;lock);</span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;dispatch);</span><br><span class="line"></span><br><span class="line">	q-&gt;elevator = eq;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="请求经mq-deadline下发过程"><a href="#请求经mq-deadline下发过程" class="headerlink" title="请求经mq-deadline下发过程"></a>请求经mq-deadline下发过程</h2><p>我们先来看看没有调度器时请求在blk-mq的下发流程（一种plug情况）：</p>
<ol>
<li>上层准备好bio，调用blk_mq_make_request进入blk-mq</li>
<li>blk-mq调用blk_mq_get_request申请一个request</li>
<li>blk-mq调用blk_mq_bio_to_request把bio转化为request</li>
<li>request链入加入plug，而后plug启动时会调用blk_mq_flush_plug_list</li>
<li>blk_mq_flush_plug_list调用blk_mq_sched_insert_requests将request从plug移入相应ctx</li>
<li>而后blk_mq_run_hw_queue启动硬件队列</li>
<li>硬件队列启动后最终会调去blk_mq_sched_dispatch_requests，而后在blk_mq_do_dispatch_ctx中会将request从ctx的链表中拿下发送到设备</li>
</ol>
<h3 id="请求经mq-deadline流入流出过程"><a href="#请求经mq-deadline流入流出过程" class="headerlink" title="请求经mq-deadline流入流出过程"></a>请求经mq-deadline流入流出过程</h3><p>当mq-deadline开启后，请求在blk-mq的下发流程与上面不同的地方在第5步与第7步：</p>
<ol start="5">
<li><p>blk_mq_flush_plug_list调用blk_mq_sched_insert_requests，blk_mq_sched_insert_requests会调用mq-deadline的钩子函数dd_insert_requests加入mq-deadline</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blk_mq_sched_insert_requests</span><span class="params">(struct request_queue *q,</span></span></span><br><span class="line"><span class="function"><span class="params">				  struct blk_mq_ctx *ctx,</span></span></span><br><span class="line"><span class="function"><span class="params">				  struct list_head *<span class="built_in">list</span>, <span class="keyword">bool</span> run_queue_async)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">blk_mq_hw_ctx</span> *<span class="title">hctx</span> = <span class="title">blk_mq_map_queue</span>(<span class="title">q</span>, <span class="title">ctx</span>-&gt;<span class="title">cpu</span>);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">elevator_queue</span> *<span class="title">e</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>-&gt;<span class="title">elevator</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (e &amp;&amp; e-&gt;type-&gt;ops.mq.insert_requests) <span class="comment">//在有调度器且有钩子函数insert_requests的情况下</span></span><br><span class="line">		e-&gt;type-&gt;ops.mq.insert_requests(hctx, <span class="built_in">list</span>, <span class="literal">false</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 否则插入ctx</span></span><br><span class="line">		blk_mq_insert_requests(hctx, ctx, <span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">	blk_mq_run_hw_queue(hctx, run_queue_async);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>硬件队列启动后最终会调去blk_mq_sched_dispatch_requests，而后在blk_mq_do_dispatch_sched中调用dispatch_request在mq-deadline中拿request</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blk_mq_sched_dispatch_requests</span><span class="params">(struct blk_mq_hw_ctx *hctx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">elevator_queue</span> *<span class="title">e</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>;</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">bool</span> has_sched_dispatch = e &amp;&amp; e-&gt;type-&gt;ops.mq.dispatch_request;</span><br><span class="line">	LIST_HEAD(rq_list);</span><br><span class="line"></span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;rq_list)) &#123;</span><br><span class="line">		blk_mq_sched_mark_restart_hctx(hctx);</span><br><span class="line">		<span class="keyword">if</span> (blk_mq_dispatch_rq_list(q, &amp;rq_list, <span class="literal">false</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (has_sched_dispatch) <span class="comment">// 如果有调度器且有钩子函数dispatch_request的情况下</span></span><br><span class="line">				blk_mq_do_dispatch_sched(hctx);</span><br><span class="line">			<span class="keyword">else</span>  <span class="comment">// 否则去dispatch ctx</span></span><br><span class="line">				blk_mq_do_dispatch_ctx(hctx);</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>经过上面分析，我们已经知道了请求是怎么加入mq-deadline及是怎么下发到设备中了，下面先分这两个过程，后面再分析请求才mq-deadline是怎么合并的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入请求到调度器</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dd_insert_requests</span><span class="params">(struct blk_mq_hw_ctx *hctx,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct list_head *<span class="built_in">list</span>, <span class="keyword">bool</span> at_head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">	<span class="keyword">while</span> (!list_empty(<span class="built_in">list</span>)) &#123; <span class="comment">// 遍历list, list是request组成的链表</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">		rq = list_first_entry(<span class="built_in">list</span>, struct request, queuelist); <span class="comment">// 从list中拿出一个request</span></span><br><span class="line">		list_del_init(&amp;rq-&gt;queuelist);</span><br><span class="line">		dd_insert_request(hctx, rq, at_head); <span class="comment">// 加入红黑树及fifo</span></span><br><span class="line">	&#125;</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * add rq to rbtree and fifo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//  插入请求</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dd_insert_request</span><span class="params">(struct blk_mq_hw_ctx *hctx, struct request *rq,</span></span></span><br><span class="line"><span class="function"><span class="params">			      <span class="keyword">bool</span> at_head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> data_dir = rq_data_dir(rq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (blk_mq_sched_try_insert_merge(q, rq)) <span class="comment">// 插入时首先尝试合并，合并成功就直接return</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (at_head || blk_rq_is_passthrough(rq)) &#123; <span class="comment">//如果是穿透性IO</span></span><br><span class="line">		<span class="comment">// 加入dispatch</span></span><br><span class="line">		<span class="keyword">if</span> (at_head)</span><br><span class="line">			list_add(&amp;rq-&gt;queuelist, &amp;dd-&gt;dispatch); <span class="comment">// dispatch是待发链表</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			list_add_tail(&amp;rq-&gt;queuelist, &amp;dd-&gt;dispatch);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则，插入红黑树</span></span><br><span class="line">		deadline_add_rq_rb(dd, rq); <span class="comment">// 插入红黑树，插入红黑树实际就完成bio的排序</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (rq_mergeable(rq)) &#123; <span class="comment">// rq是否可以合并</span></span><br><span class="line">			elv_rqhash_add(q, rq);</span><br><span class="line">			<span class="keyword">if</span> (!q-&gt;last_merge)</span><br><span class="line">				q-&gt;last_merge = rq;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * set expire time and add to fifo list</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// 设置时间</span></span><br><span class="line">		rq-&gt;fifo_time = jiffies + dd-&gt;fifo_expire[data_dir];</span><br><span class="line">		list_add_tail(&amp;rq-&gt;queuelist, &amp;dd-&gt;fifo_list[data_dir]); <span class="comment">//把rq加入fifo_list，读或写fifo</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /*deadline调度器派发请求*/  </span></span><br><span class="line"><span class="function"><span class="keyword">static</span> struct request *<span class="title">dd_dispatch_request</span><span class="params">(struct blk_mq_hw_ctx *hctx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">	rq = __dd_dispatch_request(hctx);</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * deadline_dispatch_requests selects the best request according to</span></span><br><span class="line"><span class="comment"> * read/write expire, fifo_batch, etc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 派发请求，每次返回一个请求用于发送给设备</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">request</span> *__<span class="title">dd_dispatch_request</span>(<span class="title">struct</span> <span class="title">blk_mq_hw_ctx</span> *<span class="title">hctx</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line">	<span class="keyword">bool</span> reads, writes;</span><br><span class="line">	<span class="keyword">int</span> data_dir;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果dispatch为不为空，派发dispatch(在上面加入request函数中我们看到穿透性IO就是加在dd-&gt;dispatch中)</span></span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;dd-&gt;dispatch)) &#123;</span><br><span class="line">		rq = list_first_entry(&amp;dd-&gt;dispatch, struct request, queuelist); <span class="comment">// 从dd-&gt;dispatch中拿一个request</span></span><br><span class="line">		list_del_init(&amp;rq-&gt;queuelist); <span class="comment">// request从dd-&gt;dispatch断开</span></span><br><span class="line">		<span class="keyword">goto</span> done; <span class="comment">// 找到request，结束</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	reads = !list_empty(&amp;dd-&gt;fifo_list[READ]); <span class="comment">// 是否有读请求</span></span><br><span class="line">	writes = !list_empty(&amp;dd-&gt;fifo_list[WRITE]); <span class="comment">// 是否有写请求</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * batches are currently reads XOR writes</span></span><br><span class="line"><span class="comment">	 */</span>  <span class="comment">// 批处理</span></span><br><span class="line">	<span class="keyword">if</span> (dd-&gt;next_rq[WRITE])</span><br><span class="line">		rq = dd-&gt;next_rq[WRITE];</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		rq = dd-&gt;next_rq[READ];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//同一方向的批量处理请求存在，且未达到阈值，就优先处理批量请求  </span></span><br><span class="line">	<span class="keyword">if</span> (rq &amp;&amp; dd-&gt;batching &lt; dd-&gt;fifo_batch)</span><br><span class="line">		<span class="comment">/* we have a next request are still entitled to batch */</span></span><br><span class="line">		<span class="keyword">goto</span> dispatch_request;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * at this point we are not running a batch. select the appropriate</span></span><br><span class="line"><span class="comment">	 * data direction (read / write)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 有读有写，优先读请求，写饥饿达到阈值，处理写请求 </span></span><br><span class="line">	<span class="keyword">if</span> (reads) &#123;</span><br><span class="line">		BUG_ON(RB_EMPTY_ROOT(&amp;dd-&gt;sort_list[READ]));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 有写请求，但是写请求饥饿已经超过阈值，则先处理写请求  </span></span><br><span class="line">		<span class="keyword">if</span> (writes &amp;&amp; (dd-&gt;starved++ &gt;= dd-&gt;writes_starved))</span><br><span class="line">			<span class="keyword">goto</span> dispatch_writes;</span><br><span class="line"></span><br><span class="line">		data_dir = READ;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">goto</span> dispatch_find_request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * there are either no reads or writes have been starved</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (writes) &#123;</span><br><span class="line">dispatch_writes:</span><br><span class="line">		BUG_ON(RB_EMPTY_ROOT(&amp;dd-&gt;sort_list[WRITE]));</span><br><span class="line"></span><br><span class="line">		dd-&gt;starved = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		data_dir = WRITE;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">goto</span> dispatch_find_request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">dispatch_find_request:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * we are not running a batch, find best request for selected data_dir</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="comment">// 我们不是处理批量请求，则选择数据方向上最优的请求</span></span><br><span class="line">	 <span class="comment">// 该请求方向存在即将饿死的请求，或不存在批量处理的请求，则先从FIFO队列头取一个请求  </span></span><br><span class="line">	<span class="keyword">if</span> (deadline_check_fifo(dd, data_dir) || !dd-&gt;next_rq[data_dir]) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * A deadline has expired, the last request was in the other</span></span><br><span class="line"><span class="comment">		 * direction, or we have run out of higher-sectored requests.</span></span><br><span class="line"><span class="comment">		 * Start again from the request with the earliest expiry time.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		rq = rq_entry_fifo(dd-&gt;fifo_list[data_dir].next);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则，按照扇区顺序处理请求</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * The last req was the same dir and we have a next request in</span></span><br><span class="line"><span class="comment">		 * sort order. No expired requests so continue on from here.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		rq = dd-&gt;next_rq[data_dir];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dd-&gt;batching = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">dispatch_request:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * rq is the selected appropriate request.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	dd-&gt;batching++;</span><br><span class="line">	deadline_move_request(dd, rq); <span class="comment">// ??? 好像不是这个意思 移动一个请求到请求队列的派发队列  </span></span><br><span class="line">done:</span><br><span class="line">	rq-&gt;rq_flags |= RQF_STARTED;</span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="请求经mq-deadline合并过程"><a href="#请求经mq-deadline合并过程" class="headerlink" title="请求经mq-deadline合并过程"></a>请求经mq-deadline合并过程</h3><p>上层下发的bio通过blk-mq-make-request进入blk-mq后，会先尝试当plug里的request进行合并，如果没有合并成功，下一步就会调用blk_mq_sched_bio_merge来与mq-deadline内红黑树上request尝试合并，具体调用关系如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blk_mq_sched_bio_merge ---&gt;</span><br><span class="line">	__blk_mq_sched_bio_merge ---&gt;</span><br><span class="line">		e-&gt;type-&gt;ops.mq.bio_merge(hctx, bio)</span><br></pre></td></tr></table></figure></p>
<p>我们看到最后就调用IO调度器的bio_merge钩子函数来进行合并的，对于mq-deadline如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">dd_bio_merge</span><span class="params">(struct blk_mq_hw_ctx *hctx, struct bio *bio)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> = <span class="title">hctx</span>-&gt;<span class="title">queue</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">free</span> = <span class="title">NULL</span>;</span></span><br><span class="line">	<span class="keyword">bool</span> ret;</span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">	ret = blk_mq_sched_try_merge(q, bio, &amp;<span class="built_in">free</span>);</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">free</span>)</span><br><span class="line">		blk_mq_free_request(<span class="built_in">free</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">blk_mq_sched_try_merge</span><span class="params">(struct request_queue *q, struct bio *bio,</span></span></span><br><span class="line"><span class="function"><span class="params">			    struct request **merged_request)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (elv_merge(q, &amp;rq, bio)) &#123; <span class="comment">// 调用通用的elv_merge来查找bio是否可以进行向前或向后合并</span></span><br><span class="line">	<span class="keyword">case</span> ELEVATOR_BACK_MERGE: <span class="comment">// 如果可以向前合并</span></span><br><span class="line">		<span class="keyword">if</span> (!blk_mq_sched_allow_merge(q, rq, bio))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (!bio_attempt_back_merge(q, rq, bio))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		*merged_request = attempt_back_merge(q, rq);</span><br><span class="line">		<span class="keyword">if</span> (!*merged_request)</span><br><span class="line">			elv_merged_request(q, rq, ELEVATOR_BACK_MERGE);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">case</span> ELEVATOR_FRONT_MERGE: <span class="comment">// 如果可以向后合并</span></span><br><span class="line">		<span class="keyword">if</span> (!blk_mq_sched_allow_merge(q, rq, bio))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (!bio_attempt_front_merge(q, rq, bio))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		*merged_request = attempt_front_merge(q, rq);</span><br><span class="line">		<span class="keyword">if</span> (!*merged_request)</span><br><span class="line">			elv_merged_request(q, rq, ELEVATOR_FRONT_MERGE);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>elv_merge函数首先成调用通用elv_rqhash_find来查找是否可以向后合并，对于mq-deadline，而后调用其钩子函数request_merge来查找是否可以向前合并<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">dd_request_merge</span><span class="params">(struct request_queue *q, struct request **rq,</span></span></span><br><span class="line"><span class="function"><span class="params">			    struct bio *bio)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line">	<span class="keyword">sector_t</span> sector = bio_end_sector(bio); <span class="comment">//该bio的结束扇区 </span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *__<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dd-&gt;front_merges) <span class="comment">// 如果设置为不允许向前合并，直接返回不能合并标记</span></span><br><span class="line">		<span class="keyword">return</span> ELEVATOR_NO_MERGE;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// //在读/写红黑树中查找是否存在与该bio相邻的请求</span></span><br><span class="line">	__rq = elv_rb_find(&amp;dd-&gt;sort_list[bio_data_dir(bio)], sector);</span><br><span class="line">	<span class="keyword">if</span> (__rq) &#123;</span><br><span class="line">		BUG_ON(sector != blk_rq_pos(__rq));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (elv_bio_merge_ok(__rq, bio)) &#123;  <span class="comment">//是否允许合并</span></span><br><span class="line">			*rq = __rq; <span class="comment">// 返回找到的request</span></span><br><span class="line">			<span class="keyword">return</span> ELEVATOR_FRONT_MERGE;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ELEVATOR_NO_MERGE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再次回到blk_mq_sched_try_merge，我们以向前合并为例子来分析下合并过程：</p>
<ol>
<li>首先，调用blk_mq_sched_allow_merge函数来确定是允许合并，其调用IO调度器的钩子函数allow_merge来确定，如果IO调度器没有实现allow_merge，则直接返回true允许合并，mq-deadline没有实现该函数</li>
<li>其次，调用bio_attempt_back_merge来合bio到request，该函数为块层通用函数，这里不分析</li>
<li>如果bio成功合并进了request，则而后调用attempt_front_merge来合并相领的两个request（如果可以）<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct request *<span class="title">attempt_front_merge</span><span class="params">(struct request_queue *q, struct request *rq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// elv_former_request直接调用IO调度器钩子函数former_request查找request的前一个request</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">prev</span> = <span class="title">elv_former_request</span>(<span class="title">q</span>, <span class="title">rq</span>);</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// attempt_merge的具体合并过程，我们不分析，在合并过程中attempt_merge会调用到IO调度器钩子函数</span></span><br><span class="line">	<span class="comment">// requests_merged来从新设置新的request</span></span><br><span class="line">	<span class="keyword">if</span> (prev) <span class="comment">// 如果找到了，则调用attempt_merge来尝试合两个request</span></span><br><span class="line">		<span class="keyword">return</span> attempt_merge(q, prev, rq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dd_merged_requests</span><span class="params">(struct request_queue *q, struct request *req,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct request *next)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * if next expires before rq, assign its expire time to rq</span></span><br><span class="line"><span class="comment">	 * and move into next position (next will be deleted) in fifo</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;req-&gt;queuelist) &amp;&amp; !list_empty(&amp;next-&gt;queuelist)) &#123;</span><br><span class="line">		<span class="comment">//如果next请求的到期时间在rq之前，则将req请求的到期时间修改为next的到期时间，</span></span><br><span class="line">		<span class="comment">//并将req移动到next的位置  </span></span><br><span class="line">		<span class="keyword">if</span> (time_before((<span class="keyword">unsigned</span> <span class="keyword">long</span>)next-&gt;fifo_time,</span><br><span class="line">				(<span class="keyword">unsigned</span> <span class="keyword">long</span>)req-&gt;fifo_time)) &#123;</span><br><span class="line">			list_move(&amp;req-&gt;queuelist, &amp;next-&gt;queuelist);</span><br><span class="line">			req-&gt;fifo_time = next-&gt;fifo_time;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * kill knowledge of next, this one is a goner</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	deadline_remove_request(q, next); <span class="comment">// 从deadline调度器中删除next请求</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>如两个request也合并成功了，则调elv_merged_request进行合并成功后的一些处理，elv_merged_request会调用IO调试器的钩子函数request_merged来进行一些request合并成功后的处理，而后设置q-&gt;last_merge = rq，记录最后一次合并成功的request<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dd_request_merged</span><span class="params">(struct request_queue *q, struct request *req,</span></span></span><br><span class="line"><span class="function"><span class="params">			      <span class="keyword">enum</span> elv_merge type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> = <span class="title">q</span>-&gt;<span class="title">elevator</span>-&gt;<span class="title">elevator_data</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * if the merge was a front merge, we need to reposition request</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (type == ELEVATOR_FRONT_MERGE) &#123; <span class="comment">// 如果是向前合并</span></span><br><span class="line">		elv_rb_del(deadline_rb_root(dd, req), req); <span class="comment">//从红黑树中删除该request，再重新添加 </span></span><br><span class="line">		deadline_add_rq_rb(dd, req); <span class="comment">// 重新添加</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

		<div>
			
				<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
	
</div>

			
		</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blk-mq/" rel="tag"># blk-mq</a>
          
            <a href="/tags/mq-deadline/" rel="tag"># mq-deadline</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/kyber调度器分析/" rel="next" title="kyber调度器分析">
                <i class="fa fa-chevron-left"></i> kyber调度器分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/blk-mq分析笔记 --- 初始化/" rel="prev" title="blk-mq分析笔记 --- 初始化">
                blk-mq分析笔记 --- 初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hhtrace</p>
              <p class="site-description motion-element" itemprop="description">just a little change</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mq-deadline调度器分析"><span class="nav-number">1.</span> <span class="nav-text">mq-deadline调度器分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mq-deadline简介"><span class="nav-number">1.1.</span> <span class="nav-text">mq-deadline简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">重要数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mq-deadline初始化"><span class="nav-number">1.3.</span> <span class="nav-text">mq-deadline初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求经mq-deadline下发过程"><span class="nav-number">1.4.</span> <span class="nav-text">请求经mq-deadline下发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求经mq-deadline流入流出过程"><span class="nav-number">1.4.1.</span> <span class="nav-text">请求经mq-deadline流入流出过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求经mq-deadline合并过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">请求经mq-deadline合并过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hhtrace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
